<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        *{margin: 0 ; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; display: block;color: inherit;}
        img{display: block; border: none;}

        #wrap>section{
            height: 100vh;
            position: relative;
        }
        #wrap>section:nth-child(1){background: rgb(238, 135, 217);}
        #wrap>section:nth-child(2){background: rgb(182, 138, 173);}
        #wrap>section:nth-child(3){background: rgb(196, 149, 186);}
        #wrap>section:nth-child(4){background: rgb(226, 203, 222);}
        #wrap>section:nth-child(5){background: rgb(219, 184, 240);}
        #wrap>section:nth-child(6){background: rgb(228, 147, 171);}

        section.box{
            width: 300px; height: 300px;
            background: ivory;
            position: absolute;
            top:0%;
            left: 0%;
            opacity: 0;
            transition: 0.6s;
        }
        section.text{width: 300px; height: 300px;
        background: khaki;
        position: absolute;
        left: 0%; top:0%;
        opacity: 0;
            transition: 0.6s;
        }

        section.active .box{
            width: 300px; height: 300px;
            background: ivory;
            position: absolute;
            top:30%;
            left: 10%;
            opacity: 1;
        }
        section.active .text{width: 300px; height: 300px;
        background: khaki;
        position: absolute;
        left: 60%; top:30%;
        opacity: 1;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
        <section>
            <div class="box"></div>
            <div class="text"></div>
        </section>
    </div>
    <script>
        window.addEventListener('wheel',scrollAni);
        var section =document.querySelectorAll("section")
        var sectionCounter = 0; 
        var offset = 0;
        var count=0;       

        function scrollAni(e){
            count++;
            var gosectioncount = count%5;
            if(e.wheelDelta<0){
                if(gosectioncount == 4 && sectionCounter<5)sectionCounter++;
            }else{
                if(gosectioncount == 4 && sectionCounter>0)sectionCounter--;
            }
            
            offset = innerHeight*sectionCounter;
            
            setTimeout(active,300);
            $("html, body").stop().animate({scrollTop:offset},600,"easeInOutExpo");
            
           
        }
         
        function active(){
            for(var i=0; 0 < section.length; i++){
                section[sectionCounter].classList.remove("active");
            }
            section[sectionCounter].classList.add("active");
        }

          // 스크롤 막기 시작
          $('html, body').css({'overflow': 'hidden', 'height': '100%'});
        $('#element').on('scroll touchmove mousewheel', function(event) {
        event.preventDefault();
        event.stopPropagation();
        return false;
        });
        //스크롤 막기 끝
    </script>
</body>
</html>